* {
  font-family: Arial, Courier, monospace;
  list-style-position: inside;
  overflow-wrap: break-word;
}

.capital {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.home-body {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 40%;
}

.name {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background: url(./blur-botanical-close-up-1022922.jpg);
  background-size: 700px;
  width: 100%;
  height: 400px;
  text-align: center;
  margin-bottom: 5%;
}

#name-text {
  font-size: 40pt;
  margin: 2.25em auto 0.625em auto;
  text-align: center;
}

#contact {
  margin-top: 1em;
}

#skills-title {
  border: 2px solid black;
  padding: 1.2500em 0.6250em 1.2500em 1.2500em;
  height: 1.25em;
  width: 400px;
  margin: 5% 5% 5% 20%;
  text-align: center;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  font-size: 20pt;
}

#courses-title {
  border: 2px solid black;
  padding: 1.2500em 0.6250em 1.2500em 1.2500em;
  height: 1.25em;
  width: 400px;
  margin: 5% 5% 5% 15%;
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size: 20pt;
}

#employment-title {
  border: 2px solid black;
  padding: 1.2500em 0.6250em 1.2500em 1.2500em;
  height: 1.25em;
  width: 400px;
  margin: 5% 5% 5% 20%;
  text-align: center;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  font-size: 20pt;
}

#education-title {
  border: 2px solid black;
  padding: 1.2500em 0.6250em 1.2500em 1.2500em;
  height: 1.25em;
  width: 400px;
  margin: 5% 5% 5% 15%;
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  font-size: 20pt;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h5 {
  margin: 0em;
}

p {
  margin: 0em;
}

.skills-body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 25% 40% 30% 5%;
  font-size: 20pt;
  text-align: center;
}

#skills-title-bkgd {
  background-color: #e6ffff;
  background: url(./skills_background.jpg);
  background-size: 400px;
  width: 100%;
  height: 400px;
  grid-column: 1 / span 2;
  grid-row: 1 span 1;
  margin-bottom: 10%;
}

#skills-title-bkgd p {
  font-size: 50pt;
  margin: 2.5em auto 0.625em auto;
  text-align: center;
}

#foreign-languages {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  margin: 5% auto 15% auto;
}

#languages-img {
  grid-column: 2 / span 1;
  grid-row: 2 /span 1;
  margin: 10% auto 5% auto;
}

#coding {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  margin: 5% auto 15% auto;
}

#coding-img {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin: 10% auto 5% auto;
}

#experience {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  margin: 5% auto 15% auto;
}

#experience-img {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  margin: 10% auto 5% auto;
}

#skills-homepage {
  grid-column: 1 / span 2;
  grid-row: 5 / span 1;
  text-align: center;
  margin: 5% auto 5% auto;
  font-size: 12pt;
}

.courses-body {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 30% 20% 40% 10%;
  text-align: center;
  font-size: 16pt;
}

#courses-title-bkgd {
  background-color: #e6ac00;
  background: url(./courses_background.jpg);
  background-size: 1000px;
  width: 100%;
  height: 400px;
  text-align: center;
  grid-column: 1 / span 4;
  grid-row: 1 span 1;
  margin-bottom: 1.25em;
}

#courses-title-bkgd p {
  font-size: 40pt;
  margin: 2.5em auto 0.625em auto;
  text-align: center;
  color: white;
}

#ccp {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
  margin: 0.6520em auto 20% auto;
}

#ccp-img {
  grid-column: 1/ span 1;
  grid-row: 3 / span 1;
  margin: 15% auto 15% auto;
}

#gdi {
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  margin: 0.6520em  auto 20% auto;
}

#gdi-img {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  margin: 15% auto 15% auto;
}

#teamtreehouse {
  grid-column: 3 / span 1;
  grid-row: 2 span 2;
  margin: 0.6520em  auto 20% auto;
}

#tt-img {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  margin: 15% auto 15% auto;
}

#codecademy {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
  margin: 0.6520em  auto 20% auto;
}

#codecademy-img {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  margin: 15% auto 15% auto;
}

#courses-homepage {
  grid-column: 1 / span 4;
  grid-row: 4 / span 1;
  margin: 5% auto 5% auto;
  font-size: 12pt;
}

.employment-body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 30% 40% 10%;
}

#employment-title-bkgd {
  background: url(./above-art-background-733852.jpg);
  background-size: 400px;
  width: 100%;
  height: 400px;
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 1 span 1;
  margin-bottom: 10%;
}

#employment-title-bkgd p {
  font-size: 40pt;
  margin: 2.5em auto 0.625em auto;
  text-align: center;
}

#bracket-one{
   margin: 5% auto 5% auto;
   grid-column: 1 / span 1;
   grid-row: 2 span 1;
}

#bracket-two {
  margin: 5% auto 5% auto;
  grid-column: 2 / span 1;
  grid-row: 2 span 1;
}

#einstein{
  margin: 5% auto 5% auto;
  grid-column: 1 / span 1;
  grid-row: 3 span 1;
}

#freelance {
  margin: 5% auto 5% auto;
  grid-column: 2 / span 1;
  grid-row: 3 span 1;
}

#employment-homepage {
  text-align: center;
  margin: 5% auto 5% auto;
  grid-column: 1 / span 2;
  grid-row: 4 span 1;
}

.education-body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 30% 30% 10% 10% 10%;
  text-align: center;
  font-size: 15pt;
}

#education-title-bkgd {
  background-color: #ffdd99;
  background: url(./education_background.jpg);
  background-size: 200px;
  width: 100%;
  height: 400px;
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 1 span 1;
  margin-bottom: 10%;
}

#education-title-bkgd p {
  font-size: 50pt;
  margin: 2.5em auto 0.625em auto;
  text-align: center;
}

#lasalle {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  margin: auto;
}

#lasalle-img {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  margin: auto;
}

#pitt {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin: auto;
}

#pitt-img {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  margin: auto;
}

#spu {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  margin: auto;
}

#spu-img {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  margin: auto;
}

#yonsei {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  margin: auto;
}

#yonsei-img {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  margin: auto;
}

#education-homepage {
 grid-column: 1 / span 2;
 grid-row: 6 / span 1;
 margin: 5% auto 5% auto;
 font-size: 12pt;
}
